<!DOCTYPE html>
<html>
  <head>
      <title>aboutGPT</title>
        <link rel="shortcut icon" type="image/x-icon" href="gpt.ico">
      <meta charset="utf-8">
      <style>
        a{
          color: black;
          text-decoration: none;
        }
        h1 {
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0px;
          padding: 20px;
        }
        #active{
          color:blue;
        }
        .saw{
          color: gray;
        }
        #grid ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 20px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          padding-left: 25px;
        }
        @media(max-width:800px){
          #grid{
            display:block;
          }
          #grid ol{
            border-right:none;
          }
          h1{
            border-bottom:none;
          }
        }
      </style>
  </head>
  <body>
    <h1><a href="index.html">챗 GPT로 변화하는 세상</a></h1>
    <style>
    h1 {
      text-shadow: 2px 2px 5px green;
      }
    </style>
    <div id="grid">
      <ol>
        <li><a href="what.html" class="saw"> 챗 GPT란 무엇인가?</a></li>
        <li><a href="where.html" class="saw"> 챗 GPT 사용방법</a></li>
        <li><a href="change.html" class="saw" id="active">챗 GPT로 인한 세상의 변화 </a></li>
        <li><a href="use.html" class="saw">챗 GPT 활용방안</a></li>
      </ol>
    <div id="article">
      <h2>챗 GPT로 인한 세상의 변화</h2>
      <p>출시한 지 2개월반 만에 1억명의 사용자를 보유한 ChatGPT. 역사상 가장 빠른 성장을 기록한 서비스가 될 가 능성이 높아졌다. 단지 얼리어댑터들 뿐 아니라 초등학생일지라도 사용 즉시 기존과 학면하게 다른 경험을 하 게 되어 강한 인상을 받을 수밖에 없기에 앞으로도 이 현상은 한동안 지속될 것 같다. 많은 사람들이 ChatGPT는 단지 하나의 서비스현상이 아니라 큰 사회적 변화를 예견한다고 말한다. 다만 그 변화가 어디까지, 어떠한 방향성을 지닌지에 대해서는 의견이 분분한 것 같다. 내 나름의 ChatGPT가 몰고올 12년 뒤의 변화에 대해 생각해보았다.</p>
  <h3>1.사람과 AI플랫폼간 비즈니스의 시대</h3>
   <p>Web 2.0시대의 대표적인 서비스들을 떠울려보자. 유튜브, 페이스북, 구글, 트위터, 020 서비스들, 커머스서 비스들은 대부분 사람의 콘텐츠를 그대로 사람에게 중개하거나 중간에 사람이 큐레이션해서 전달한다. 즉 중 개 수수료나 중개에 따른 광고를 떼먹는 플랫폼 비즈니스가 대부분이었다. 그런데 ChatGPT에서는 더 이상 사람이 직접 만든 날것의 콘텐츠는 등장하지 않는다. AI에 의해 조합, 편집, 증강된 정보가 전달된다. 사람과 사람 혹은 사람이 만든 콘텐츠와 사람간의 중개에 머물렀던 거대 플랫폼의 비즈니스는 근본적으로 큰 변화를 맞이하게 되었다. 지금보다 더 거대한 자본의 힘으로 중앙집중화된 글로벌 플랫폼의 시대가 가속화될 것으로 보인다. Web 2.0의 시대를 풍미했던 구글에 대한 세상의 의존도 그 이상으로 세상은 자신의 생산성과 판단능력 및 지능 일부를 AI플랫폼에 기대게 되었다.</p>
  <h3>2. 흐름이 있는 UX 설계의 근본적인 변화</h3>
  <p>Web 2.0 시대의 거의 모든 서비스 UX는 검색을 닮아있다. 우리는 하나의 해답을 위해 여러 Step에 걸친 Flow를 거쳐야한다. 이 Flow를 최대한 적게 하거나 직관적으로 설계하기 위해 노력했지만 ChatGPT로 인해 기존의 UX는 완전히 다시 생각해야할 것이다. 기존의 UX가 콜기반 상담센터의 Flow를 닮았다면 ChatGPT의 시대에는 컨설턴트 및 아웃소싱 업체와의 대화에 가까운 UX를 필요로 한다. 자신이 원하는 것이 명확해질 때까지 기다려주는 사려깊은 컨설턴트와의 미팅을 닮은 UX가 기대되는 미래이다,</p>
  <h3>3. 피자 한판의 시대</h3>
  <p>Web 2:0시대 초기에 매쉬업이라는 단어가 유행했었다. 사용 가능한 Web기반의 AP가 늘어나면서 이러한 API와의 조합을 통해 서비스 개발의 생산성이 높아졌고 기존보다 더 작은 팀, 작은 비용으로 Product Market Fit을 찾을 수 있는 시대가 오면서 스타트업이 일게 되었다. 피자 두판의 법칙도 아때 나온 것이다.
  이제 피자 두판의 법칙은 피자 한판의 법칙으로 바뀔 것이다. 1-2인의 팀만으로도 PMF를 충분히 찾을 수 있는 시대가 왔고 더 빠르고 작은 스타트업의 시대가 열렸다. 스타트업 참여자 개인의 생산성을 극대화하여 빠르게 exit에 성공하거나 급성장하는 사례들이 1-2년 사이에 엄청나게 늘어날 것으로 예상된다.</p>
  <h3>4. 질문자 혹은 Aggregator의 시대</h3>
  <p>Web 2.0시대에는 콘텐츠 생성자와 함께 큐레이팅을 하는 비즈니스와 직업이 있었다. 하지만 이제 큐레이팅 조차 A가 더 잘하게 되면서 이러한 큐레이터와 콘텐츠 생성자는 기계와 AI에 의해 가려지고 질문자가 콘텐츠 의 질을 좌우하는 시대가 되었다. 문제를 고민하고 질문을 잘 던지며 그것의 단편을 모아 상품을 만드는 Aggregator의 시대가 올 것으로 보인다.
  지금은 미래를 예측하는 것이 불가능한 시대이다. 거의 모든 과거의 비즈니스가 재해석될 시점에 와있다고 본 다. 정말 미래를 만들 자신이 있다면 창업에 더 없이 유리한 시기이기도 하지만 지금과 6개월 뒤의 미래의 생산성과 풀어야할 숙제는 전혀 다를 수도 있는 시점이기에 그저 변화를 즐기는 것이 더 좋을 수도 있다.</p>
    </div>
  </div>
  </body>
</html>
