<!DOCTYPE html>
<html>
  <head>
      <title>aboutGPT</title>
        <link rel="shortcut icon" type="image/x-icon" href="gpt.ico">
      <meta charset="utf-8">
      <style>
        a{
          color: black;
          text-decoration: none;
        }
        h1 {
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0px;
          padding: 20px;
        }
        #active{
          color:blue;
        }
        .saw{
          color: gray;
        }
        #grid ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 20px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          padding-left: 25px;
        }
        @media(max-width:800px){
          #grid{
            display:block;
          }
          #grid ol{
            border-right:none;
          }
          h1{
            border-bottom:none;
          }
        }
      </style>
  </head>
  <body>
    <h1><a href="index.html">챗 GPT로 변화하는 세상</a></h1>
    <style>
    h1 {
      text-shadow: 2px 2px 5px green;
      }
    </style>
    <div id="grid">
      <ol>
        <li><a href="what.html" class="saw"> 챗 GPT란 무엇인가?</a></li>
        <li><a href="where.html" class="saw"> 챗 GPT 사용방법</a></li>
        <li><a href="change.html" class="saw">챗 GPT로 인한 세상의 변화 </a></li>
        <li><a href="use.html" class="saw" id="active">챗 GPT 활용방안</a></li>
      </ol>
    <div id="article">
      <h2>챗 GPT 활용방안</h2>
      <p><strong>개인 비서</strong>: 챗GPT를 개인 비서로 활용하여 일정 관리, 이메일 응답, 회의 일정 조율 등의 업무를 처리할 수 있습니다. 사용자의 요구를 이해하고 적절한 답변을 제공하여 업무 효율성을 높일 수 있습니다.</p>

  <p><strong>고객 서비스 및 지원</strong>: 챗GPT를 고객 서비스 및 지원 업무에 활용하여 고객의 질문에 답변하고 문제를 해결할 수 있습니다. 24시간 서비스를 제공하며, 많은 양의 질문에 빠르게 대응할 수 있습니다.</p>

  <p><strong>지식 기반 시스템</strong>: 챗GPT를 사용하여 지식 기반 시스템을 구축할 수 있습니다. 사용자의 질문에 대해 적절한 답변을 제공하고, 지식을 추론하여 문제를 해결하는 기능을 제공할 수 있습니다.</p>

  <p><strong>교육 및 학습 도구</strong>: 챗GPT를 교육 및 학습 도구로 활용하여 학생들의 질문에 답변하고 공부를 도와줄 수 있습니다. 새로운 개념에 대한 설명이나 문제 해결 과정 등을 설명하여 학습을 지원할 수 있습니다.</p>

  <p><strong>창작 작업 도우미</strong>: 챗GPT를 창작 작업 도우미로 사용하여 글쓰기, 시나리오 작성, 디자인 아이디어 제시 등에 활용할 수 있습니다. 창작 과정에서 필요한 정보나 창의적인 아이디어를 제공하여 창작자의 창의성을 높일 수 있습니다.</p>

  <p><strong>상품 추천 및 맞춤형 서비스</strong>: 챗GPT를 사용하여 고객에게 맞춤형 상품 추천이나 서비스를 제공할 수 있습니다. 사용자의 기호와 요구사항을 이해하고, 사용자의 취향에 맞는 추천을 제공하여 고객 경험을 향상시킬 수 있습니다.</p>
      <image src="gpt3.jpg" width="50%">
    </div>
  </div>
  </body>
</html>
