<!DOCTYPE html>
<html>
  <head>
      <title>aboutGPT</title>
        <link rel="shortcut icon" type="image/x-icon" href="gpt.ico">
      <meta charset="utf-8">
      <style>
        a{
          color: black;
          text-decoration: none;
        }
        h1 {
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0px;
          padding: 20px;
        }
        #active{
          color:blue;
        }
        .saw{
          color: gray;
        }
        #grid ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 20px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          padding-left: 25px;
        }
        @media(max-width:800px){
          #grid{
            display:block;
          }
          #grid ol{
            border-right:none;
          }
          h1{
            border-bottom:none;
          }
        }
      </style>
  </head>
  <body>
    <h1><a href="index.html">챗 GPT로 변화하는 세상</a></h1>
    <style>
    h1 {
      text-shadow: 2px 2px 5px green;
      }
    </style>
    <div id="grid">
      <ol>
        <li><a href="what.html" class="saw" id="active"> 챗 GPT란 무엇인가?</a></li>
        <li><a href="where.html" class="saw"> 챗 GPT 사용방법</a></li>
        <li><a href="change.html" class="saw">챗 GPT로 인한 세상의 변화 </a></li>
        <li><a href="use.html" class="saw">챗 GPT 활용방안</a></li>
      </ol>
    <div id="article">
      <h2>챗 GPT란 무엇인가?</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/o5MutYFWsM8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
      <p><strong><u>ChatGPT(챗GPT)</u></strong>는 GPT-3.5와 GPT-4를 기반으로 하는 대화형 인공지능 서비스이다. ChatGPT는 초거대 대화형 언어 모델이다. 대화의 Chat과 생성 사전 학습 변형기(Generative Pre-trained Transformer)의 앞 글자를 딴 것이다.
  문장이나 이미지를 생성(Generative)하는 인공지능(AI) 인데, 사전에 엄청난 양을 학습한 트랜스포머(Transformer) 모델이다. 트랜스포머 모델은 언어 처럼 순서에 의미가 있는 데이터에 특화된 인공지능 모델이라고 생각하면 된다. 예를 들어 '나는 밤새 일했다. 지금 피곤하다. ? 라는 문장은 순서 때 문에 인과관계가 있음을 알 수 있다. 단순히 단어의 집합이 아니라 단어를 어떻게 배열하느냐에 따라 의미가 달라진다. 쉽게 말하면 엄청나게 많은 데이 터를 학습 해서 사람의 질문에 대한 답을 글로 쓸 수 있는 인공지능이다. 언어 모델이란 어떤 질문을 받았을 때 대답을 만들어내는 것을 말한다. 사람이 "음… 그건. 음..”하며 다음 단어나 문장을 생각해내는 것과 같다.</p>
        <p>OpenAI 플랫폼에 회원가입 후, 무료 혹은 유료 구독제(ChatGPT Plus)로 이용할 수 있으며, 회원가입을 하고, 채팅을 하듯이 챗봇에 질문을 입력하는 것만으로 AI를 이용할 수 있다. 스마트폰으로도 OpenAI 플랫폼에 들어가면 이용할 수 있다. 여기서 입력하는 대화문을 '프롬프트(Prompt)'라고 하며, 이에 대한 AI의 답변을 '응답(Response)' 생성된다고 표현한다. 각 대화방의 이름은 대화를 하자마자 첫 질문과 답변에 맞게 생성되지만, 언제든지 변경할 수 있다.22년 11월 말, 요란한 광고 없이 조용하게 ChatGPT를 출시하면서 OpenAI는 큰 기대를 품지 않았다. ChatGPT는 2년 전 출시한 대형 언어 모델(LLM, Large Language Model) GPT-3를 조금 다듬어서 내놓은 체험용 버전에 가까웠고, 더 중요하게는 대중의 피드백을 수집해서 언어 모델의 결함을 일부 해결하려는 시도이기도 했다.본적으로 간단한 개념에 대한 설명을 요청할 수 있으며, 특정 개념들에 대한 비교, 공통점, 차이점 등을 요청할 수도 있다. ChatGPT는 가능한 모든 경우에 프롬프트에 대응하는 상세한 응답을 제공하도록 설계되어 있으나, 정치색이나 차별을 유도하거나, 혐오 발언, 선정성 등 사회통념상 논란이나 거부감이 들 수 있는 답변은 거부하거나, 윤리적인 규범에 맞춰 답변하도록 조정되어 있다. 이용 정책에 위배되는 답변은 붉은 색으로 표시되면서 거절문으로 회신되거나 응답이 중단된다.</p>
      <style>
      img {
        border-radius: 80%;
      }
      </style>
      <image src="gpt.jpg" width="50%">
        <blockquote cite="https://openai.com/research/overview">
            <p>We believe our research will eventually lead to artificial general intelligence, a system that can solve human-level problems. Building safe and beneficial AGI is our mission.</p>
        </blockquote>
    </div>
  </div>
  </body>
</html>
