<!DOCTYPE html>
<html>
  <head>
      <title>aboutGPT</title>
        <link rel="shortcut icon" type="image/x-icon" href="gpt.ico">
      <meta charset="utf-8">
      <style>
        a{
          color: black;
          text-decoration: none;
        }
        h1 {
          font-size: 45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0px;
          padding: 20px;
        }
        #active{
          color:blue;
        }
        .saw{
          color: gray;
        }
        #grid ol{
          border-right: 1px solid gray;
          width: 100px;
          margin: 0;
          padding: 20px;
        }
        #grid{
          display: grid;
          grid-template-columns: 150px 1fr;
        }
        #article{
          padding-left: 25px;
        }
        @media(max-width:800px){
          #grid{
            display:block;
          }
          #grid ol{
            border-right:none;
          }
          h1{
            border-bottom:none;
          }
        }
      </style>
  </head>
  <body>
    <h1><a href="index.html">챗 GPT로 변화하는 세상</a></h1>
    <style>
    h1 {
      text-shadow: 2px 2px 5px green;
      }
    </style>
    <div id="grid">
      <ol>
        <li><a href="what.html" class="saw"> 챗 GPT란 무엇인가?</a></li>
        <li><a href="where.html" class="saw" id="active"> 챗 GPT 사용방법</a></li>
        <li><a href="change.html" class="saw">챗 GPT로 인한 세상의 변화 </a></li>
        <li><a href="use.html" class="saw">챗 GPT 활용방안</a></li>
      </ol>
    <div id="article">
      <h2>챗 GPT '잘' 사용하는 방법</h2>
      <p>ChatGPT는 몇 가지 특성을 가지고 있다. ChatGPT의 특성을 충분히 이해해야 ChatGPT에게 제대로 질문하고 제대로 요청할 수 있고, ChatGPT도 우리에게 제대로 대답할 수 있다. 3가지 특성을 알아보자.</p>
<p><strong>첫째, ChatGPT는 2021년까지의 데이터만 학습했다.</strong> 앞으로 나오는 시 는 실시간으로 인터넷에 등록되는 데이터를 학습하겠지만, ChatGPT는 2021 년까지의 데이터만 학습했다. 따라서 ChatGPT에게 최근 지식이나 데이터를 물어보면 대답을 못 하거나 과거의 사실을 현재 사실처럼 얘기한다. 오피스 업무 자동화에 대해서는 오피스의 최신 버전을 모를 수 있다. 예를 들어 올해 새로 나온 엑셀 버전을 ChatGPT는 전혀 몰라서 대꾸하지 못할 수 도 있다. 올해 새로 추가된 파이썬 라이브러리 같은 것도 모를 수 있다. 하지 만 새로운 출시 내용이 2021년 9월 이전에 인터넷에 올라왔거나 ChatGPT가 최신 데이터를 학습했다면 어떻게든 대답할 것이다.</p> <p><strong>둘째, ChatGPT는 사용자와 지금 나누고 있는 대화를 기억한다.</strong>
ChatGPT는 대화형 거대 언어 모델이다. 사람과 대화하면서 사람이 묻거나 요청한 것을 계속 기억한다. 더 정확히는 기억이라기보다는 사람이 앞에서 물었던 것을 다시 입력값으로 계산한다. 여기에 더해, ChatGPT가 대답했던 것도 입력값으로 계산한다. ChatGPT와 자연스럽게 대화를 주고받을 수 있다 는 말이다.
오피스 업무 자동화도 이것 때문에 가능하다. 오류가 났을 때 해결하는 방법인 디버깅(Debbuging)을 ChatGPT와 할 수 있다. ChatGPT가 제시한 코드가 작동이 안 될 때 오류 메시지만 ChatGPT에게 물어도 ChatGPT가 알아 서 앞에서 대답한 코드에서 문제를 찾아 해법을 내놓는다.</p>
 <p><strong>셋째, ChatGPT는 어떤 식으로든 대답한다.</strong> 이것은 양날의 검이다. 사람 을 대신해서 인터넷의 모든 곳을 뒤졌다는 의미이기도 하면서, 동시에 허풍이나 거짓을 말할 수도 있다는 의미이기 때문이다. 이는 물론 ChatGPT가 일부러 거짓말하거나 허풍을 떠는 것이 아니라, 데이터와 알고리즘, 물리적 한계 등으로 A에게 어쩔 수 없이 나타나는 현상이다.
오피스 업무 자동화에 대해서는 잘못된 코드를 만들어주거나 없는 함수나 기능을 설명할 수도 있다. ChatGPT도 최대한 제대로 된 코드, 작동하는 코드, 오류 없는 코드를 알려주려고 노력하겠지만, 어느 정도 한계는 인정해야 마음 편히 사용할 수 있다. ChatGPT가 주는 코드를 어느 신입 개발자가 짜서 주는 코드 정도로 생각하고, 틀린 부분이 있을 수 있다는 것을 인정하고 보자.</p>
<image src="gpt2.jpg" width="30%">
<p><u>ChatGPT의 특성을 고려하면 ChatGPT에게 어떻게 질문하고 요청해야 하는지 알 수 있다.</u></p><p>일단 ChatGPT에게 질문하고 요청하기 위해 사람이 입력하는 텍스트를 프롬프트(Prompt)라고 한다. 프롬프트가 뭔지 ChatGPT에게 물어보자.</p>
 <p>프롬프트(Prompt)는 컴퓨터에서 명령어를 입력할 수 있는 인터페이스를 제공하는 텍스트 상자 또는 라인입니다. 일반적으로 명령어를 입력하기 위해 사용자에게 대기 상태를 표시하며, 컴퓨터가 입력을 받을 준비가 되었음을 나타내기 위해 사용됩니다.
 예를 들어, 명령 프롬프트(command prompt)는 사용자가 명령어를 입력할 수 있는 텍스트 상자를 의미합니다. 명령 프롬프트는 일반적으로 운영 체제에서 사용되며, 사용자가 명령을 입력하고 실행할 수 있는 CLI(Command Line Interface)를 제공합니다.</P>
<p>이렇게 보면 구글 검색도 일종의 프롬프트라고 볼 수 있다. 사용자가 컴퓨터에 무엇인가 요청하거나 질문하거나 하는 것은 모두 프롬프트라고 봐도 무방하다. 다만, 여기서 프롬프트는 ChatGPT 같은 언어 모델에 대한 입력으로 한정하자. 이때 언어 모델로부터 구체적이고 사용 가능한 응답을 얻기 위 해 프롬프트를 적절하게 만들어야 하는데, 이 과정을 프롬프트 엔지니어링 (Prompt Engineering)이라고 한다. 정말 '이과스러운' 용어다.
아무튼 프롬프트를 잘 써야 ChatGPT가 잘 알아듣고 사용자가 원하는 대 답을 해준다. 그러면 프롬프트를 어떻게 써야 할까?</p>
<p><strong>첫째, 일상적인 대화 방식으로 프롬프트를 쓰면 된다.</strong> ChatGPT는 일상 적인 대화는 웬만하면 다 알아듣는다. 예를 들어 우리가 외국에 여행 가서 호텔이나 식당에서 예약하고 주문할 때를 생각해 보자. 대충 핵심 단어 몇 개를 얘기하면 그쪽에서 어느 정도 알아듣는다. 상대방이 못 알아들으면 우리에게 다시 질문하고, 우리는 또 몇 마디 단어로 대답하면 된다.
ChatGPT가 딱 그 외국인이다. 예를 들어 "엑셀의 버전별 차이를 알려줘" 라는 표현도 알아듣고, "엑셀 버전 차이"라고 해도 알아듣고 대답한다.</p>
<p><strong>둘째, 오피스 툴이나 프로그래밍 언어를 얘기하면 그에 맞게 대답해 준다.</strong> 예를 들어 어떤 단어를 바꾸는 기능을 알려달라고 할 때 엑셀인지 파워포인트인지 한글인지를 밝히면 그 툴로 설명한다. 프로그래밍 언어도 마찬가지 여서 Python인지 VBA인지 구글 앱스 스크립트인지 알려주면 그에 맞춰 코드를 내놓는다.</p>
<p><strong>셋째, 한 번에 완벽한 질문이나 요청을 하기 어렵다면 대충 생각나는 대 로 적으면 된다.</strong> ChatGPT는 사람의 프롬프트가 복잡하다 싶으면 1문제 1프롬프트로 분석해서 대응한다. 즉, 1문제 1프롬프트는 바로 처리하지만, 여러 문제가 한 프롬프트에 있을 때는 사람에게 일단 확인해서 처리하려고 한다.
그러니 사람이 스스로 완벽하게 프롬프트를 짤 필요가 없다.</p>
<p><strong>넷째, 원하는 상황이나 형식이 있다면 정확히 지정해야 한다.</strong> 예를 들어 코드에서 주석(코드 안에서 코드를 설명하는 문구)을 원하면 상세한 주석을 달아서 코드를 짜 달라고 해야 한다. 이때 주의할 것이 있다. 상세한 주석을 달라고 하는 순간 코드가 조금 달라진다. 주석을 달아 쉽게 설명하기 위해 코드를 조금 더 정밀하게 만들어주기 때문이다.
출력 형식도 정확히 지정하면 그렇게 출력해 준다. 예를 들어 표로 출력해 달라고 할 수 있다.</p>

    </div>
  </div>
  </body>
</html>
